{
  "name": "Distrito HipHop - Memórias Vivas de um Movimento",
  "short_name": "Distrito HipHop",
  "description": "Acervo digital do movimento Hip Hop no Distrito Federal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAE521",
  "theme_color": "#FAE521",
  "orientation": "portrait-primary",
  "categories": ["culture", "music", "entertainment", "education"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.webp",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.webp",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.webp",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}